# Template-JavaSpringJavaConfig

./: .project  README.md  pom.xml
src/main/java/com/vtanh1905/api/: UserController.java
src/main/java/com/vtanh1905/config/: AppInitializer.java  HibernateConfig.java  SwaggerConfig.java  WebMvcConfig.java
src/main/java/com/vtanh1905/controller/: HomeController.java
src/main/java/com/vtanh1905/entity/: Role.java  User.java
src/main/java/com/vtanh1905/repository/: BaseRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/vtanh1905/repository/impl/: BaseRepositoryImpl.java  RoleRepositoryImpl.java  UserRepositoryImpl.java
src/main/resources/: db.properties
src/main/webapp/WEB-INF/views/: home.jsp
